{
  "name": "Wizard_Duel_2_Server",
  "version": "1.0.0",
  "description": "Wizard Duel 2 Server",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Wizard Duel 2 Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "email-verifier": "^0.4.1",
    "mocha": "^5.2.0",
    "mongodb": "^3.1.13",
    "nodemailer": "^5.1.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "wait-until": "0.0.2",
    "npm": "^6.8.0"
  }
}
